<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Pro_Tab</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(void)initMycontrollersTwo:(NSMutableArray *)dataArr{
    
    //DLCustomSlideView
        //DLLRUCache
        //DLScrollTabbarView
            //DLScrollTabbarItem
    
    if (dataArr.count==0) return;
    
    [tabitem removeFromSuperview];
    tabitem = nil;
    
    NSMutableArray * tabBarItemsArra = [NSMutableArray arrayWithCapacity:0];
    
    if (!slideView) {
        slideView = [[DLCustomSlideView alloc]initWithFrame:CGRectMake(0, 0, SCREEN_WIDTH, CustomContentHeightZH-49)];
        slideView.backgroundColor = [UIColor whiteColor];
    }
    [self.view addSubview:slideView];
    
    if (IOS7_OR_LATER) {
        self.automaticallyAdjustsScrollViewInsets = NO;
    }
    
    DLLRUCache *cache = [[DLLRUCache alloc]initWithCount:3];
    
    tabitem = [[DLScrollTabbarView alloc]initWithFrame:CGRectMake(0, 0, self.view.frame.size.width, 40)];
    tabitem.backgroundColor=RGB(246, 246, 246, 1);
    tabitem.tabItemNormalColor = ListTitle_Color ;
    tabitem.tabItemSelectedColor =  [SystemThemeSet returnSytemThemeColor] ;
    tabitem.tabItemNormalFontSize = TabTitleFontSize;
    tabitem.trackColor =  [SystemThemeSet returnSytemThemeColor] ;
    
    for (int i = 0; i&lt;dataArr.count; i++) {
        TabContent * tab =dataArr[i];
        CGSize stringSize = [tab.tabTitleName sizeWithAttributes:@{NSFontAttributeName : [UIFont systemFontOfSize:TabTitleFontSize]}];
        DLScrollTabbarItem *item = [DLScrollTabbarItem itemWithTitle:tab.tabTitleName width:stringSize.width + 20];
        [tabBarItemsArra addObject:item];
    }
    tabitem.tabbarItems = tabBarItemsArra;

    slideView.frame = CGRectMake(0, 0, SCREEN_WIDTH, CustomContentHeightZH-49);
    slideView.delegate = self;
    slideView.tabbar = tabitem;
    slideView.cache = cache;
    slideView.tabbarBottomSpacing = 0;
    slideView.baseViewController = self;
    [slideView setup];
    slideView.selectedIndex=0;
    
    
    /*
    UIView* whiteView =[UIView new];
    whiteView.backgroundColor=RGB(246, 246, 246, 1);;
    [self.view addSubview:whiteView];
    [whiteView mas_makeConstraints:^(MASConstraintMaker *make) {
        make.top.right.mas_equalTo(0);
        make.width.mas_equalTo(30);
        make.height.mas_equalTo(29);
    }];

    UIButton * button  =[ SelfDefineUI buttonWithNomalImage:@"addchannel_18-06-06" andSelImage:nil andTarget:self andSel:@selector(pushTabsMange)];
    [self.view addSubview:button];
    [button mas_makeConstraints:^(MASConstraintMaker *make) {
        // make.top.mas_equalTo(5);
        make.right.mas_equalTo(-5);
        make.bottom.mas_equalTo(whiteView).offset(1);
    }];
    */
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1FF801FD-BBA6-4817-B1B5-30CE0395762C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>尚为-多tab滚动组件</string>
	<key>IDECodeSnippetTitle</key>
	<string>Pro-TabScroller</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
