<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>CS_TextField_Init</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UITextField * &lt;#textField#&gt; = [[UITextField alloc]init];
    &lt;#textField#&gt;.borderStyle = UITextBorderStyleNone;
&lt;#textField#&gt;.font = &lt;#font#&gt;;
&lt;#textField#&gt;.placeholder = &lt;#text#&gt;;
    &lt;#textField#&gt;.clearButtonMode = UITextFieldViewModeUnlessEditing;
[&lt;#parent#&gt;addSubview:&lt;#textField#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>49B1A7D6-9EC3-4BF8-9E70-D21382B7199D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>UITextField初始化</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITextFieldInit</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
