<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>CS_ButtonInit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton * &lt;#btn#&gt; = [UIButton buttonWithType:UIButtonTypeCustom];
[&lt;#btn#&gt; setTitle:&lt;#text#&gt; forState:UIControlStateNormal];
[&lt;#btn#&gt; setTitleColor:[UIColor &lt;#textColor#&gt;] forState:UIControlStateNormal];
&lt;#btn#&gt;.titleLabel.font = [UIFont systemFontOfSize:&lt;#font#&gt;];
[&lt;#btn#&gt; setImage:[UIImage imageNamed:&lt;#image#&gt;] forState:UIControlStateNormal];
&lt;#btn#&gt;.backgroundColor = [UIColor whiteColor];
[&lt;#btn#&gt; addTarget:self action:@selector(&lt;#Event#&gt;:) forControlEvents:UIControlEventTouchUpInside];
    [&lt;#superView#&gt; addSubview:&lt;#btn#&gt;];
[&lt;#btn#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
    &lt;#content#&gt;
}];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B871F870-5C4B-4C45-ACCA-72800EE5D116</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIButton初始化</string>
	<key>IDECodeSnippetTitle</key>
	<string>ButtonInit</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
