<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Pro_Scroller</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)createTopScrollView {
    CGFloat pageWidth = SCREEN_WIDTH;
    CGFloat pageHeight = SCREEN_WIDTH*9/16;

    psScrollView = [[ActivityScrollview alloc] initWithFrame:CGRectMake(0, 0, pageWidth, pageHeight) andSorce:self.adsDatas];
    psScrollView.backgroundColor = [UIColor redColor];
    psScrollView.delegate = self;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BB073647-FDA6-4EBA-B0F8-F0E8659CDBEE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>尚为-scrollView</string>
	<key>IDECodeSnippetTitle</key>
	<string>Pro_Scroller</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
