<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>CS_Mas_Make_TopLeftBottomRight</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#class#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
        make.top.equalTo(&lt;#parent#&gt;).offset(&lt;#space#&gt;);
        make.left.equalTo(&lt;#parent#&gt;).offset(&lt;#space#&gt;);
        make.bottom.equalTo(&lt;#parent#&gt;).offset(&lt;#space#&gt;);
        make.right.equalTo(&lt;#parent#&gt;).offset(&lt;#space#&gt;);
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C302DBB9-8753-45EF-ACDB-9BDE81108DB3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>Masonry_Make_上左下右</string>
	<key>IDECodeSnippetTitle</key>
	<string>Masonry_Make</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
