<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>CS_RandomInt</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>(int)(&lt;#from#&gt; + (arc4random() % (&lt;#to#&gt; - &lt;#from#&gt; + 1)))</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DE28D873-A27E-4821-B4D7-9844954C9CA8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>生成随机数范围在[from,to]，包括from，包括to</string>
	<key>IDECodeSnippetTitle</key>
	<string>RandomInt</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
